APP_NAME = "Opinion Polls"
PORT = 4001
DATABASE_URL = "mongodb://localhost:27017"

// web_url >>> mongodb+srv://UsersDB:mikkuo8279459923@cluster0.qcost.mongodb.net/opinion-polls?authSource=admin&replicaSet=atlas-csc3xh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

// localUrl >>> mongodb://localhost:27017

SESSIONS_SECRET = "4upyn0uc5y"
AUTH_SECRET = "4pyn0uc5y"